[DEFAULT]
debug = {{ environ.KEYSTONE_DEBUG|default('false') }}
log_file =
log_rotation_type = size
max_logfile_size_mb = 500
max_logfile_count = 30


[database]
{% set keystone_db_user = environ.KEYSTONE_DB_USER|default('keystone') %}
{% set keystone_db_host = environ.KEYSTONE_DB_HOST|default('localhost') %}
{% set keystone_db_port = environ.KEYSTONE_DB_PORT|default('3306') %}
{% set keystone_db_name = environ.KEYSTONE_DB_NAME|default('keystone') %}
{% set keystone_db_pass = environ.KEYSTONE_DB_PASSWORD|default('insert-password-here') %}
connection = mysql+pymysql://{{ keystone_db_user }}:{{ keystone_db_pass }}@{{ keystone_db_host }}:{{ keystone_db_port }}/{{ keystone_db_name }}

[token]
provider = fernet
